<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C'est ici que j'apprends le dev Front-End">
    <title>Calculateur triangle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/javascript" src="Mathjax.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
</head>

<body>

    <div class="container">
        <div class="coteA">
            <h1>Côté A: </h1>
            <input type="number" id="coteA" placeholder="Entre un nombre">
        </div>
        <div class="coteB">
            <h1>Côté B: </h1>
            <input type="number" id="coteB" placeholder="Entre un nombre">
        </div>
        <div class="coteC">
            <h1>Côté C: </h1>
            <input type="number" id="coteC" placeholder="Entre un nombre">
        </div>
        <div class="angleA">
            <h1>Angle Alpha: </h1>
            <input type="number" id="angleAlpha" placeholder="Entre un nombre">
        </div>
        <div class="angleB">
            <h1>Angle Beta: </h1>
            <input type="number" id="angleBeta" placeholder="Entre un nombre">
        </div>
        <div class="angleC">
            <h1>Angle Gamma: </h1>
            <input type="number" id="angleGamma" placeholder="Entre un nombre">
        </div>
        <div class="cosA">
            <h1>Cosinus A: </h1>
            <input type="number" id="cosiA" placeholder="Entre un nombre">
        </div>
        <div class="cosB">
            <h1>Cosinus B: </h1>
            <input type="number" id="cosiB" placeholder="Entre un nombre">
        </div>
        <div class="cosC">
            <h1>Cosinus C: </h1>
            <input type="number" id="cosiC" placeholder="Entre un nombre">
        </div>
        <div class="sinA">
            <h1>Sinus A: </h1>
            <input type="number" id="sinA" placeholder="Entre un nombre">
        </div>
        <div class="sinB">
            <h1>Sinus B: </h1>
            <input type="number" id="sinB" placeholder="Entre un nombre">
        </div>
        <div class="sinC">
            <h1>Sinus C: </h1>
            <input type="number" id="sinC" placeholder="Entre un nombre">
        </div>
        <div class="tanA">
            <h1>Tangente A: </h1>
            <input type="number" id="tanA" placeholder="Entre un nombre">
        </div>
        <div class="tanB">
            <h1>Tangente B: </h1>
            <input type="number" id="tanB" placeholder="Entre un nombre">
        </div>
        <div class="tanC">
            <h1>Tangente C: </h1>
            <input type="number" id="tanC" placeholder="Entre un nombre">
        </div>
        <div class="medA">
            <h1>Mediane A: </h1>
            <input type="number" id="medA" placeholder="Entre un nombre">
        </div>
        <div class="medB">
            <h1>Mediane B: </h1>
            <input type="number" id="medB" placeholder="Entre un nombre">
        </div>
        <div class="medC">
            <h1>Mediane C: </h1>
            <input type="number" id="medC" placeholder="Entre un nombre">
        </div>
        <div class="bisA">
            <h1>Bissectrice A: </h1>
            <input type="number" id="bisA" placeholder="Entre un nombre">
        </div>
        <div class="bisB">
            <h1>Bissectrice B: </h1>
            <input type="number" id="bisB" placeholder="Entre un nombre">
        </div>
        <div class="bisC">
            <h1>Bissectrice C: </h1>
            <input type="number" id="bisC" placeholder="Entre un nombre">
        </div>
        <div class="demiP">
            <h1>Demi Perimetre: </h1>
            <input type="number" id="demiP" placeholder="Entre un nombre">
        </div>
        <div class="perimetre">
            <h1>Perimetre: </h1>
            <input type="number" id="perimetre" placeholder="Entre un nombre">
        </div>
        <div class="aire">
            <h1>Aire: </h1>
            <input type="number" id="aire" placeholder="Entre un nombre">
        </div>
        <div class="hauteurA">
            <h1>Hauteur A: </h1>
            <input type="number" id="hauteurA" placeholder="Entre un nombre">
        </div>
        <div class="hauteurB">
            <h1>Hauteur B: </h1>
            <input type="number" id="hauteurB" placeholder="Entre un nombre">
        </div>
        <div class="hauteurC">
            <h1>Hauteur C: </h1>
            <input type="number" id="hauteurC" placeholder="Entre un nombre">
        </div>
    </div>


        <button id="calcul2Angles">Calculer 2 angles</button>
        <button id="calcul3C">Calculer 3 côtés LLL</button>
        <button id="calculLAL">Calculer LAL</button>
        <button id="calculALA">Calculer ALA</button>
        <button id="calculLLA">Calculer LLA</button>
        <button id="calculAAL">Calculer AAL</button>
        <button id="chercher">chercher</button>
    </div>
    <button id="reset">Reset</button>
    <button onclick="changeEquation()">change</button>

    <div class="equation">

    </div>

    <script defer src="app.js"></script>
    <script defer src="LLLCase.js"></script>
    <script defer src="AAACase.js"></script>
    <script defer src="LALCase.js"></script>
    <script defer src="LLACase.js"></script>
    <script defer src="ALACase.js"></script>
    <script defer src="AALCase.js"></script>
</body>

</html>
